@font-face {
  font-family: 'TortaOrnamentals';
  src: url('./assets/iconfont/TortaOrnamentals.otf') format('truetype');
}

.search-text {
  font-size: 20px;
  color: red;
  font-family: 'TortaOrnamentals';

  img {
    display: block;
    width: 200px;
  }
}
