.landing{ height: 100vh; }
.mobx-Header{ text-align: center; color: #fff; font-size: 24px; }
.mobx-header__link{ float: left; font-size: 14px; }
.landing__content{ display: flex; align-items: center; justify-content: center; }
.login-form{ width: 400px; margin: auto; padding: 20px; background: #fff; border-radius: 5px; }
.landing-button{ width: 100%; }
.forget-password{ float: right; }
.main-input{ width: 300px; }
