@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?jzleyn');
	src:url('fonts/icomoon.eot?jzleyn#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?jzleyn') format('truetype'),
		url('fonts/icomoon.woff?jzleyn') format('woff'),
		url('fonts/icomoon.svg?jzleyn#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-wangEditor-m-"], [class*=" icon-wangEditor-m-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-wangEditor-m-close:before {
	content: "\f00d";
}
.icon-wangEditor-m-quote-left:before {
	content: "\f10d";
}
.icon-wangEditor-m-caret-up:before {
	content: "\f0d8";
}
.icon-wangEditor-m-bold:before {
	content: "\e807";
}
.icon-wangEditor-m-header:before {
	content: "\e809";
}
.icon-wangEditor-m-brush:before {
	content: "\e815";
}
.icon-wangEditor-m-picture:before {
	content: "\e818";
}
.icon-wangEditor-m-camera:before {
	content: "\e90f";
}
.icon-wangEditor-m-happy:before {
	content: "\e9df";
}
.icon-wangEditor-m-list-ul:before {
	content: "\f0ca";
}
.icon-wangEditor-m-ellipsis-h:before {
	content: "\f141";
}
.icon-wangEditor-m-ccw:before {
	content: "\e81b";
}
.icon-wangEditor-m-checkbox-checked:before {
	content: "\e900";
}