.wangEditor-mobile-menu-container {
  box-sizing: border-box;
  position: absolute;
  z-index: 9999;
  height: 40px;
  background-color: #111;
  border: 1px solid #111;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #999;
  transition: opacity .3s;
  max-width: 95%;
  -webkit-transition: margin .15s;
  -o-transition: margin .15s;
  transition: margin .15s;
}
.wangEditor-mobile-menu-container * {
  outline: none;
}
.wangEditor-mobile-menu-container *:focus {
  outline: none;
}
.wangEditor-mobile-menu-container .tip {
  position: absolute;
  width: 0;
  height: 0;
  border: 10px solid #111;
  border-left-color: transparent;
  border-right-color: transparent;
  left: 0;
  margin-left: 12px;
  border-bottom-color: transparent;
  bottom: 0;
  margin-bottom: -20px;
}
.wangEditor-mobile-menu-container .item-container {
  display: box;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
}
.wangEditor-mobile-menu-container .item-container .item {
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
.wangEditor-mobile-menu-container .item-container .item label,
.wangEditor-mobile-menu-container .item-container .item div {
  text-decoration: none;
  color: #f1f1f1;
  display: block;
  padding: 5px 15px;
  display: box;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  box-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
}
.wangEditor-mobile-menu-container .item-container .item label i,
.wangEditor-mobile-menu-container .item-container .item div i {
  box-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  opacity: 1;
}
.wangEditor-mobile-menu-container .item-container .item .selected {
  color: #666;
}
.wangEditor-mobile-menu-container .item-container .gap {
  width: 1px;
  height: 40px;
  margin-top: -1px;
  background-color: #f1f1f1;
}
