body {
  -webkit-overflow-scrolling: touch;
}
.wangEditor-mobile-txt {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  outline: none;
}
.wangEditor-mobile-txt * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}
.wangEditor-mobile-txt .focus-elem {
  background-color: #f1f1f1;
}
.wangEditor-mobile-txt ul .focus-elem {
  background: none;
}
.wangEditor-mobile-txt ul {
  display: block;
  list-style-type: disc;
  margin-left: 10px;
  padding-left: 20px;
}
.wangEditor-mobile-txt ul li {
  display: list-item;
}
.wangEditor-mobile-txt .previmg-container {
  max-width: 100%;
  text-align: left;
  position: relative;
}
.wangEditor-mobile-txt .previmg-container .info {
  position: absolute;
  width: 100px;
  text-align: center;
  top: 20%;
  left: 50%;
  margin-left: -50px;
  color: #f1f1f1;
  background-color: #333;
  border-radius: 5px;
  padding: 5px;
  opacity: 1;
}
